artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 8341bbf735be4f74ba6d1c64d468043d
run_id: f25524226bc34095a03bb0abf878f015
utc_time_created: '2023-07-28 04:03:50.427533'
