artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4aae3b7cf199466b83d7dc164a3eba20
run_id: 9f6a641696c741b2b4dd24cd5d316402
utc_time_created: '2023-07-28 04:03:14.040867'
