artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 3cd368f36c3b476793021a7a01db6921
run_id: 6bb7ad63d79a45c4bc5aeeb2c5bf4553
utc_time_created: '2023-07-28 03:38:36.240127'
