artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 43633ce2a3fa4030a3bb7428c2fd6b12
run_id: 80e45bfdbadb4fc3b4b3d5550434df7e
utc_time_created: '2023-07-28 03:40:21.115210'
