artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 13664dc34a52488094aa6dd93ebfcfe2
run_id: 7e4a0a6f93f54584b2b1c2637c2f1d43
utc_time_created: '2023-07-28 04:25:11.045300'
