artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 92ad16e0f44a4a55a2d744e41bbda2dd
run_id: eb51b2c6ab7a49fdb856241008e8de48
utc_time_created: '2023-07-28 04:04:10.520886'
